HOST = http://localhost
PORT = 3000
CORS_ORIGIN = http://localhost:5173
MONGO_URL = mongodb+srv://aps08072001:0ZEivOVMxU6EFd3a@cluster0.juv44nz.mongodb.net/
TOKEN_SECRET_KEY = creschrms12
TOKEN_EXPIRY_TIME = 7d