HOST = http://localhost
PORT = 3000
CORS_ORIGIN = *
MONGO_URL = mongodb+srv://aps08072001:0ZEivOVMxU6EFd3a@cluster0.juv44nz.mongodb.net/
TOKEN_SECRET_KEY = ABQHhy2h89i95i8ujenfjnjejvSJWBDHYBErrkfmeikfi93289584e37yfbfhbrhfvwdjkcnewiufgey64647FTGFXFUghjHTJNt
TOKEN_EXPIRY_TIME = 7d