HOST = http://localhost
PORT = 8002
CORS_ORIGIN = http://localhost:5173
MONGO_URL = mongodb+srv://aps08072001:0ZEivOVMxU6EFd3a@cluster0.juv44nz.mongodb.net/
TOKEN_SECRET_KEY = elearnWebApp
TOKEN_EXPIRY_TIME = 7d
OTP_TOKEN_SECRET_KEY = elearnWebAppotptoken
OTP_TOKEN_EXPIRY_TIME = 2m
CLOUDINARY_CLOUD_NAME = dgtxkvmpf
CLOUDINARY_API_KEY = 932644793453674
CLOUDINARY_API_SECRET = JIFyzQxUd4nS8Ya0bKfjjBhHak8
NOTIFICATION_USERNAME = singhadityapratap272@gmail.com
NOTIFICATION_PASSWORD = hsqu sgmb yrrr xjzw
